# sharedvision

./: .project  README.md
sharedvision/: .classpath  .project  pom.xml
sharedvision/resources/: log4j.properties  sharedvision.properties
sharedvision/src/br/ucsal/client/: Client.java  ThreadClient.java
sharedvision/src/br/ucsal/communication/client/: Client.java  ThreadClient.java
sharedvision/src/br/ucsal/communication/server/: Listener.java  ThreadServer.java
sharedvision/src/br/ucsal/core/: SharedVision.java
sharedvision/src/br/ucsal/gui/: FrameClassroom.java  PanelClassroom.java  ScreenVisualizer.java  SysTray.java
sharedvision/src/br/ucsal/ldap/: LDAPObject.java  LDAPService.java
sharedvision/src/br/ucsal/properties/: OperationModeEnum.java  ParameterTypeEnum.java  PropertiesDefault.java  PropertiesEnum.java  PropertiesService.java
sharedvision/src/br/ucsal/screen/: KeyHook.java  ScreenService.java
sharedvision/src/br/ucsal/server/: Listener.java  ThreadServer.java
sharedvision/src/br/ucsal/util/: TimerService.java
swg1/: .project  pom.xml
swg1/src/main/java/poc/swg1/: Domain1.java  Domain1Renderer.java  Domain1Table.java  Domain1TablePanel.java  Entry1.java  Frame1.java  FrameClassroom.java  FrameWithBackground.java  PanelClassroom.java  PanelWithBackground.java  SysTray1.java
swg1/src/main/resources/docs/: sala1.odp
